; MAIN CONFIG FILE ;

[ ELEMENTS ]

; X AND Y SIZE OF THE IMAGES AT FIRST LOAD ;
x-size = 300
y-size = 300


[ DATA ]

; THE NORMAL LENGTH OF PASSWORD THAT USER HAS TO PASS ;
min_passwd_length = 8
max_passwd_length = 15


[ PYTHON ]

; PATH TO THE PYTHON INTERPRETER ;
; D:\Python\python.exe ;
interpreter_path =

; IF PYTHON INTERPETER IS ADDED TO A ENVIRONMENT VARIABLES ;
; YOU CAN CHANGE THE VALUE TO TRUE HERE ;
; ELSE BETTER LEAVE IT FALSE ;
env_variable = 0

; EXECUTABLE PYTHON SCRIPT ;
; - THAT PREPROCESS DATA ;
; AND SAVES A CHART IMAGE ;
levels_script_path = ./scripts/stats.py

; PATH TO THE SCRIPT ;
; - THAT CALCULATES USER WINRATE ;
winrate_script_path = ./scripts/winrate.py

; PATH TO THE RANKING SCRIPT ;
; - THAT RETURNS THE ID'S STACKED IN ORDER ;
; TO THEIR RANKS IN RANKING ;
ranking_script_path = ./scripts/ranking.py

; PATH TO THE CREATE DIRECTORY SCRIPT ;
; CREATES A DIRE FOR A USER IF DOESN'T EXISTS ;
dir_script_path = ./scripts/dir.py

; PATH WHERE TO SAVE PYTHON CHARTS ;
save_path = res/charts/